# Discord.Addons.Interactive

./: Discord.Addons.Interactive.sln  README.md
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive/InlineReaction/: InlineReactionCallback.cs  ReactionCallbackData.cs  ReactionCallbackItem.cs
Discord.Addons.Interactive/Paginator/: EnsureReactionFromSourceUserCriterion.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs  ReactionList.cs
SampleBot/: CommandHandler.cs  Module.cs  Program.cs  SampleBot.csproj
SampleBot/Properties/: AssemblyInfo.cs
ShardedSampleBot/: CommandHandler.cs  Module.cs  Program.cs  ShardedSampleBot.csproj
SocketSampleBot/: CommandHandler.cs  Module.cs
