<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.3-Beta</Version>
    <Authors>PassiveModding</Authors>
    
    <PackageId>Discord.Addons.PassiveInteractive</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/isc</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PassiveModding/Discord.Addons.Interactive</PackageProjectUrl>
    <PackageTags>discord;discord.net</PackageTags>
    <AssemblyName>Discord.Addons.Interactive</AssemblyName>
    <RootNamespace>Discord.Addons.Interactive</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>This is a fork of Discord.Addons.Interactive that incorperates the Inline Reaction PR here: https://github.com/foxbot/Discord.Addons.Interactive/pull/7
and the Pull request here:
https://github.com/foxbot/Discord.Addons.Interactive/pull/9

original repo can be found here:
https://github.com/foxbot/Discord.Addons.Interactive</PackageReleaseNotes>
    <Description>A fork of Discord.Addons.Interactive, Adding more functionality including
-Inline Reactions
-Full Paginater Customization</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1" />
  </ItemGroup>

</Project>